# user  nginx;
# worker_processes  1;

error_log  /var/log/nginx/rn-error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream express-api-server {
        server rn-express-server:3000;
        # keepalive 100;
    }
    
    # upstream graphql-api-server {
    #     server rn-graphql-server:4000;
    #     # keepalive 100;
    # }

    server {
        listen 80;
        # server_name localhost;
        # comment server_name and test

        location /express {
             rewrite /express(.*)$ $1 break;

            # proxy_http_version 1.1; it required for keepalive
            proxy_pass http://express-api-server;
        }

        # location /graphql {
        #      rewrite /graphql/(.*) /$1 break;

        #     # proxy_http_version 1.1; it required for keepalive
        #     proxy_pass http://graphql-api-server;
        # }

    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/rn-access.log  main;

    # sendfile        on;
    # keepalive_timeout  65;
    # include /etc/nginx/conf.d/*.conf;
}
